APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fjGNNjXIdzjCuri2TVLlhGsvMr6cYWX19jQNmR7GIDI=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=laravel-db
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=admin
DB_PASSWORD=qwertyui

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
